<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Dancing+Script:wght@400;700&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            min-width: 290px;
        }

        #navbar {
            position: fixed;
            height: 42px;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-end;
            width: 100%;
            background-color: rgb(3, 0, 39);


        }

        #navbar ul {
            list-style-type: none;
            display: flex;
            flex-direction: row;
        }

        #navbar a {
            color: white;
            text-decoration: none;
            margin: 5px;
            padding: 8px;

        }

        #welcome-section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            max-width: 100%;
            height: 100vh;
            background-image: url(https://images.pexels.com/photos/255379/pexels-photo-255379.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=1276&w=1920);
        }

        #welcome-section h1,
        h2 {
            color: rgb(3, 0, 39);
            font-family: 'Dancing Script', cursive;
            font-size: 60px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #projects {
            background-color: rgb(3, 0, 39);
            max-width: 100%;
            height: 330px;
        }

        #projects h1 {
            color: white;
            font-family: 'Dancing Script', cursive;
            text-align: center;
            font-size: 36px;
        }

        #projects-set {
            display: flex;
            margin: auto;
            max-width: 800px;
            height: 260px;
        }

        .project-tile {
            display: flex;
            flex-direction: column;
            margin: 1%;
            width: 31.33%;
            height: 230px;
            background-color: white;
        }

        .project-tile img {
            margin-top: 20px;
            width: 100%;
            height: 180px;
        }

        .project-tile a {
            display: flex;
            justify-content: center;
            width: 100%;
            color: white;
            padding: 12px 0px;
            background-color: green;
            text-decoration: none;
        }

        #Contact {
            display: block margin-top:50px;
            max-width: 100%;

        }

        #Contact p {
            display: block;
            font-size: 22px;
            text-align: center;
        }

        #about {
            font-family: 'Lobster', cursive;
            font-size: 24px;
            display: block;
            margin: auto;

            width: 100%;
            height: 350px;
        }

        #about p {
            margin-top: 80px;
            text-align: center;

        }

        #about h1 {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        @media(max-width: 600px) {

            #welcome-screen h1,
            h2 {
                font-size: 18px;
            }

            #projects-set {
                display: flex;
                flex-direction: column;
                height: 650px;
            }

            .project-tile img {
                margin-top: 0px;
                width: 220px;
                height: 150px;
            }

            .project-tile {
                margin-top: 15px;
                margin-left: auto;
                margin-right: auto;
                width: 220px;
            }

            #projects {
                height: 700px;
            }

            #about p {
                margin-top: 35px;
            }

        }
    </style>
</head>

<body>
    <nav id="navbar">
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#Contact">Contact</a></li>
        </ul>
    </nav>
    <section id="welcome-section">
        <h1>Hey, I am Nikhil</h1>
        <h2>Welcome to my Portfolio</h2>
    </section>

    <section id="about">
        <h1>About Me</h1>
        <p>Hi... I am Nikhil C R. I am a graphics designer, video editor, programmer and web designer<br>
            can see some website designs I have done in the projects section. I am 18 years old, born and grown up in
            Kerala, India.</p>
    </section>
    <section id="projects">
        <h1 id="heading1">Projects</h1>
        <div id="projects-set">
            <div class="project-tile">
                <img src="https://github.com/nikhil-ramakrishnan/files_for_portfolio/blob/master/form.png?raw=true">
                <a class="btn" href="https://codepen.io/nikhilcr/pen/gOaPXZL">Open survey form</a>
            </div>
            <div class="project-tile">
                <img src="https://github.com/nikhil-ramakrishnan/files_for_portfolio/blob/master/agro.png?raw=true">
                <a class="btn" href="https://codepen.io/nikhilcr/pen/GRpZOwp">Open Agro Website</a>
            </div>
            <div class="project-tile">
                <img src="https://github.com/nikhil-ramakrishnan/files_for_portfolio/blob/master/nav.png?raw=true">
                <a class="btn" href="https://codepen.io/nikhilcr/pen/pojyxgX">Open Documentation-python</a>
            </div>
        </div>
    </section>
    <section id="Contact">
        <p>Phone : +919539356872</p><br>
        <p>Email : nikhilcramakrishnan@gmail.com</p><br>
        <p>Follow me on : </p><br>
        <center><a href="https://github.com/nikhil-ramakrishnan/" id="profile-link" target="_blank"><img
                    src="https://img.icons8.com/material-two-tone/192/000000/github.png" /></a></center>
    </section>
</body>
